{
	"icons" : [
		{
			"src": "./images/icon1024n.png",
			"sizes": "1024x1024",
			"type": "image/png"
		},
		{
			"src": "./images/icon512n.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "./images/icon256n.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "./images/icon192n.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "./images/icon128n.png",
			"sizes": "128x128",
			"type": "image/png"
		}
	],
	"name" : "Politica Doctor Mora",
	"short_name" : "Politica Doctor Mora",
	"description" : "Candidatos a Presidente Municipal de Doctor Mora",
	"start_url" : "./",
	"scope" : "./",
	"display" : "standalone",
	"orientation" : "portrait",
	"lang" : "es-MX",
	"background_color" : "#f0f0f0",
	"theme_color"  : "#f0f0f0"
}